{
  "name": "upstarter",
  "version": "1.0.0",
  "description": "Forum for starter tech projects seeking collaborators and or funding",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rthomson412/upStarter.git"
  },
  "keywords": [],
  "authors": "Sean Singh, Kevin Parrinello, Nick Morihisa, Ross Thomson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rthomson412/upStarter/issues"
  },
  "homepage": "https://github.com/rthomson412/upStarter#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bulma": "^0.9.4",
    "connect-session-sequelize": "^7.1.4",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "mysql2": "^2.3.3",
    "sequelize": "^6.20.1"
  }
}
